@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,300;0,400;1,300&family=Open+Sans:wght@300;400;500&family=Rubik:wght@300;400&display=swap');

* {
    padding: 0;
    margin: 0;
}

/* style */
img {
    width: 100%;
}

body {
    background-color: #ddd;
    margin: 55px;
    font-size: 28px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

/* container */
.container {
    display: grid;
}

/* Header */
.header {
    display: grid;
    /* margin: 55px; */
    grid-template-areas: 
    "hero hero feature-1"
    "hero hero feature-2"
    ;
}

.hero {
    grid-area: hero;
    grid-area: 1 / 1 / 3 / 3;
    /* width: 800px; */
    min-height: 300px;
    /* min-width: 400px; */
    background-image: url(img/milkyway.jpeg);
    background-size: cover;
    background-position: center;
    padding: 50px;
    color: beige;
    /* border: 1px solid white; */
    text-transform: capitalize;
}

.features {
    display: grid;
    place-content: center;
    text-transform: capitalize;
    padding: 15px;
    color: beige;
    border-left: 1px solid white;
    /* background-color: black; */
    background-image: url(img/moon.jpg);
    background-position: center;
    background-size: cover;
    text-shadow: 2px 2px 2px black;
    cursor: pointer;
}

.desc

.feature-1 {
    grid: feature-1;
    grid-area: 3 / 3 / -1;
}

.feature-2 {
    grid-area: feature-2;
    grid-area: 2 / 3 / 2;
    text-shadow: 2px 2px 2px black;
    border-top: 1px solid white;
    background-position: center;
    background-size: 400px;
    background-image: url(img/moonHDR.jpg);
}

/* Navbar */
.menu {
    display: grid;
    order: -1;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    align-self: center;
    background-color: black;
    border-bottom: 1px solid white;
    /* padding: 1px; */
}

.menu .logo {
    font-family: 'Rubik', sans-serif;
    text-shadow: 2px 2px 2px black;
    background-image: url(img/logo.jpg);
    margin-left: 10px;
    border-radius: 50%;
    background-color: black;
    border: 1px dashed white;
    width: 30px;
    height: 30px;
    background-position: center;
    background-size: cover;
    font-size: 18px;
    color: beige;
    cursor: pointer;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    list-style: none;
    /* gap: 2px; */
    color: white;
}

.menu ul li {
    display: grid;
    align-items: center;
    /* border-left: 1px solid white;
    border-right: 1px solid white; */
}

.menu a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 17px;
    background-color: black;
    text-align: center;
    padding: 10px;
}

.menu a:hover {
    color: white;
    transition: all 0.5s ease 0s;
    text-shadow: 0px 0px 10px #ffff;
    background-color: #333;
}

/* hamburger menu */
.menu-toogle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 100;
}
  
.menu-toogle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: all 0.5s;
}
  
.menu-toogle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -6px;
    top: -3px;
    cursor: pointer;
    z-index: 2;
}
  
/* Humberger Menu Animation */
.menu-toogle span:nth-child(2) {
    transform-origin: 0 0;
}
  
.menu-toogle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
    background-color: white;
}
  
.menu-toogle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}
  
.menu-toogle span:nth-child(4) {
    transform-origin: 0 100%;
}
  
.menu-toogle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
    background-color: white;
}
  

/* Services */
.services {
    display: grid;
    margin-top: 10px;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.icon {
    background-image: url();
}

.service {
    padding: 5px;
    background-color: white;
}

.service h3 {
    font-size: 30px;
}

.service p {
    font-size: 20px;
}

/* Responsive Area */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        border-top: 1px solid white;
    }
}

@media (max-width: 768px) {
    .menu {
        order: -1;
        padding: 10px;
    }

    .menu ul {
        display: flex;
        justify-items: end;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 19px;
        height: 90vh;
        width: 40%;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: black;
        border-bottom-left-radius: 50px 20px;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 0.5s;
    }
    
    .menu ul li a:hover {
        background-color: #000;
    }
    
    .menu ul.slide {
        transform: translateY(0);

        /* border-left: 4px solid rgb(107, 107, 107);
        border-bottom: 4px solid rgb(107, 107, 107); */
    }
    
    .menu-toogle {
        position: absolute;
        left: 700px;
        top: 72px;
        display: flex;
        justify-items: end;
        align-items: flex-end;
        order: -1;
        flex-direction: column;
        height: 20px;
        justify-content: space-between;
        margin-bottom: 5px;
    }
}

@media (max-width: 600px) {
    /* body {
        margin: 30px;
    } */

    .header {
        display: inline;
    }

    .feature-1, .feature-2 {
        height: 300px;
    }

    .feature-2 {
        background-size: cover;
    }

    .menu {
        border-top: none;
        order: -9999;
    }

    .menu-toogle {
        position: absolute;
        left: 658px;
        top: 70px;
        margin-left: -160px;
        /* margin-top: -57px; */
        display: flex;
        justify-items: end;
        align-items: flex-end;
        order: -1;
        flex-direction: column;
        height: 20px;
        justify-content: space-between;
        margin-bottom: 5px;
    }

    .services {
        display: inline;
    }

    .services .service {
        margin-top: 5px;
    }
}
